<!DOCTYPE html>
<html>

<head>
  <title>Cronômetro</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.cubing.net/js/scramble-display" type="module"></script>
</head>

<body>
  <div class="header">
    <p id="scramble-text"></p>
  </div>
  <div class="container">
    <p id="tempo">00:00.00</p>
    <scramble-display id="scramble-display" scramble=""></scramble-display>
  </div>
</body>
<script src="cronometro.js" type="text/javascript"></script>
<script src="scrambles.js" type="text/javascript"></script>

</html>